{% extends 'myWebsiteTemplates.html' %}

{% block head %}
{{super()}}
   <link href="{{url_for('static', filename='myWebsite/index.css')}}" type="text/css" rel="stylesheet" />
   
{% endblock %}

{% block content %}
{{super()}}
<nav class="navbar navbar-default">
        <div class="container-fluid deco">
            
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group"></div>
            </form>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="/About" id="co">About</a>
               <li><a href="/Contact" id="co">Contact</a>
               <li><a href="/Gallery"id="co">Gallery</a>
            </ul>
</div>

    <h3>HELLO, I'M JAEWOONG.</h3>  
    <h4>I creat things for a living</h4>
        </div>
</nav>
{% endblock %}