<!DOCTYPE html>
<html>
<head>
{% block head %}    
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta charset="utf-8" />
{% endblock %}
</head>

<body>
    {% block body %}
     
        {% block content %}
        {% endblock %}
        <div class= "sns">
        <a href="https://www.facebook.com/"><img  src="../picture/Facebook.png" alt="JaewoongYu" style="height:40px;"></a>
        <a href="https://twitter.com/"><img  src="../picture/twitter.png" alt="JaewoongYu" style="height:40px;"></a>
        <a href="https://www.google.com/"><img  src="../picture/google2.jpg" alt="JaewoongYu" style="height:40px;"></a>
        <a href="https://www.instagram.com/"><img  src="../picture/instagram.jpg" alt="JaewoongYu" style="height:40px;"></a>
        <a href="https://www.instagram.com/"><img  src="../picture/Youtube.png" alt="JaewoongYu" style="height:40px;"></a>
        </div>
    {% endblock %}
</body>