{% extends 'myWebsiteTemplates.html' %}

{% block head %}
{{super()}}
    <link href="{{url_for('static', filename='myWebsite/indexAbout.css')}}" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
{% endblock %}   
 
{% block content %}
{{super()}}
<div class="container-fluid">
    <div class="row" id="for_row"> 
        <div class="col-md-6"id ="FirstText"><img class="thumbnail" src="../picture/Coffee1.jpg" id="img" height="500px"></div>
        <div class="col-md-6"id ="FirstText"><p><span>This is about myself.</span><br> I'm student from <br>Coventry University. </p></div>
    </div>
    <div class="row" id="for_row2">
        <div class="col-md-12" id="second_text">
            <p>MY STORY <br>
            A second-year undergraduate at Coventry University studying BSc (Hons) Computing. Enjoys
            programming, with knowledge of Java, C++ and Python. Through work experience and projects at
            university, has gained excellent leadership, problem solving and communication skills. Confident
            working independently, with the ability to manage time effectively. Currently looking for an
            industrial placement to build professional experience within the Engineering or IT sector.</p>
       </div>
    <div class="row">
       <div class="col-md-12"id="SecondPicture"><img src="../picture/Computer.1.jpg" alt="JaewoongYu"  style="width:100%; height:300px;"></div>
    </div>
</div>

{% endblock %}
        
        




  
