{% extends 'myWebsiteTemplates.html' %}

{% block head %}
{{super()}}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="../myWebsite/indexGallery.css" type="text/css" rel="stylesheet" />
{% endblock %}

{% block content %}
{{super()}}

<script>  
// it lows all the existing photo and it list them on a small window in a container
$(document).ready(function() {
$('.thumbnail').click(function(){
$('.modal-body').empty();
  var title = $(this).parent('a').attr("title");
$('.modal-title').html(title);
$($(this).parents('div').html()).appendTo('.modal-body');
  	$('#myModal').modal({show:true});

});
});
</script>
    
 
<h1> Jaewoong's Gallery </h1>

<!--Gallery-->
<div class="container-fluid">
  <div class="row">
      <div class="col-md-3 col-xs-12"><img class="thumbnail img-responsive" src="../picture/JaewoongYu3.jpg" style="width:100%;height:100%;margin:auto;"><img class="thumbnail img-responsive" src="../picture/J17.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J16.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J14.jpg" style="width:100%px;height:100% margin:auto;"></div>
      <div class="col-md-3 col-xs-12"><img class="thumbnail img-responsive" src="../picture/JaewoongYu1.jpg" style="width:100%;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J19.jpg" style="width:100%px;height:100% margin:auto;"<img class="thumbnail img-responsive" src="../picture/JS50255739.jpg" style="width:100%;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J21.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J15.png" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J8.jpg" style="width:100%px;height:100% margin:auto;"></div>
      <div class="col-md-3 col-xs-12"><img class="thumbnail img-responsive" src="../picture/J9.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J20.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J16.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J12.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/JaewoongYu4.jpg" style="width:100%px;height:100% margin:auto;"></div>
      <div class="col-md-3 col-xs-12"><img class="thumbnail img-responsive" src="../picture/JaewoongYu.jpg" style="width:100%;height:100% margin:auto;" ><img class="thumbnail img-responsive" src="../picture/J18.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J11.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J10.jpg" style="width:100%px;height:100% margin:auto;"><img class="thumbnail img-responsive" src="../picture/J7.jpg" style="width:100%px;height:100% margin:auto;"></div>
 
  </div>
  <div class="row">
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
  </div>
  <div class="row">
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
  </div>
  <div class="row">
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
  </div>
  <div class="row">
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
      <div class="col-md-3 col-xs-12"></div>
  </div> 
   
  
  </div>
</div>
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">X</button>
		<h3 class="modal-title">Picture</h3>
	</div>
	<div class="modal-body">
		
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>
{% endblock %}
