{% extends 'myWebsiteTemplates.html' %}

{% block head %}
    {{ super() }}
    <link href="../myWebsite/indexContact.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
{% endblock %}

{% block content %}
    {{super()}}

    <div id="container" class="container">
        <div class="row"></div>
    </div>

    <div>
        <h1>Contact Jaewoong</h1>
        <p>Questions? Comments? Coffee?</p>
        <div class="mr">
            <h2> Phone Number : 07799245331 </h2>
            <h3> Email address: jaewoong138@gmail.com </h3>
            <h4> Address : 6 Canal View West Midlands</h4>
        </div>
    </div>

    <form action="" method="post">
        <div class="form-group">

            <label for="nameId">Name:</label>
            <input type="text" name="name" id="nameId" class="form-control" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="commentsId">Comments:</label>
            <textarea name="comments" id="commentsId" rows="8" class="form-control"></textarea>
        </div>

        <button type="submit" class="btn btn-default">Submit</button>
    </form>

{% endblock %}

