*{
    margin:none;
}
body{
     
     background-repeat: no-repeat;
     background-size:100%;
     margin:0;
     
    
}
#FirstText p{
    color: black;
    font-size:59px;
    font-family: 'Gochi Hand', cursive;
    text-align: center;
    height: 100px;
    padding:15%; 


}
#for_row{
    height: 500px;
    margin:none;
    
}

#img{
    height:100%;
    width:100%;
    
}


#second_text p{
    width:70%;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 1.8em;
    font-family: 'Atma', cursive;
}

.sns{
    text-align: center;
    margin-top: 8%;
}




