body{
    
    margin-left: 10%;
    background-image: url(../picture/NewYork2.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    background-attachment: fixed;
     
}
#ControlPosition{margin-bottom:100%;}
h1{
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    font-size:5.5em;
    text-align: center;
    margin-top:10%;
}

h2{
   font-family: 'Gloria Hallelujah', cursive;
   font-size:30px;
   margin-left: 30%;
   color: black;
}
h3{
   font-family: 'Gloria Hallelujah', cursive;
   font-size:30px;
   margin-left: 30%;
}

h4{
    font-family: 'Gloria Hallelujah', cursive;
    font-size:30px;
    margin-left: 30%;
}
p{
   font-family: 'Gloria Hallelujah', cursive;
   font-size:30px;
   margin-left: 30%;
   margin-top:15%;
   color:black;    
}
.sns{
    text-align: center;
    padding:none;
}

