body{
    color: black;
    background-image: url(../picture/Cof1.jpg);
    background-attachment: fixed;
    
}

/*#buttonContainer{margin-left:90%;}*/
#sign1{ display:inline;}
#sign{ display:inline;}
#page{margin: auto;}
p{
    color: black;
    text-align: center;
    font-size: 50px;
    font-family: verdana;
}
h2{
   color: indianred;
   text-align: center;
   font-size: 40px;
   font-family: verdana; 
}

.btn{
    text-align: right;
}
.deco{
    background-color:none;
    font-size: 1.1em;
    font-family: 'Raleway', sans-serif;
    border:none;
    
}
.sns{
    text-align: right;
    margin-top: 40%;
}
#co{
    color: white;
    font-size:1.2em;
    border:none;
}
.navbar-default{
    border: none;
    background: none;
}
    
h3{
    text-align:center;
    color:white;
    margin-top:20%;
    font-size:50px;
}
h4{
    text-align:center;
    font-family: 'Clicker Script', cursive;
    font-size:30px;
}
